plugins {
    id 'java'
    id 'application'
}

plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation "org.apache.kafka:kafka-streams:2.8.0"
    implementation "org.apache.kafka:kafka-clients:2.8.0"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
}

application {
    mainClass.set("org.bg.test.Main")
}

test {
    useJUnitPlatform()
}