plugins {
    id 'java'
    id 'application'
}

plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.kafka:kafka-streams:3.0.1"
    implementation "org.apache.kafka:kafka-clients:3.0.1"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'

}

mainClassName = "org.bg.test.Main"

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': "${mainClassName}"
    }
    archiveBaseName = "${rootProject.name}"
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
application {
    mainClass.set("org.bg.test.Main")
}

test {
    useJUnitPlatform()
}